spring.datasource.url=jdbc:postgresql://localhost:5432/Kanbi
spring.datasource.username=postgres
spring.datasource.password=Meunome123.
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
