spring.datasource.url=jdbc:postgresql://localhost:5432/Kanbi
spring.datasource.username=postgres
spring.datasource.password=Meunome123.
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.boot.bind-address=0.0.0.0
